rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

isbn.uri=https://brasilapi.com.br/api/isbn/v1/

spring.application.name=isbn
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=ancora

server.error.include-message=always
server.error.include-binding-errors=always